# McCree-Bot

./: .project  build.xml  pom.xml
src/main/java/jesse/mccree/: BotLauncher.java  Interface.java  McCreeBot.java  Options.java
src/main/java/modules/: HighPitchNoon.java  Modular.java  RolePlayers.java  SadViolin.java  StreamingChan.java
src/main/java/sound/: Sound.java  SoundBuffer.java  SoundCallback.java  SoundPlayer.java
src/main/java/util/: Utils.java
