<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bart.tam</groupId>
  <artifactId>McCree.Bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>McCree Bot</name>
  
  	<properties>
		<slf4jVersion>1.6.1</slf4jVersion>
	</properties>
  
	<repositories>
	
	  <repository> <!-- This repo fixes issues with transitive dependencies -->
	    <id>jcenter</id>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	</repositories>
	
	<dependencies>
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	
	  <dependency>
	    <groupId>com.github.austinv11</groupId>
	    <artifactId>Discord4j</artifactId>
	    <version>2.6.1</version>
	   <classifier>shaded</classifier> <!-- Include this line if you want a shaded jar (all the Discord4J dependencies bundled into one jar)-->
	  </dependency>
	</dependencies>
</project>